PORT=3000
JWT_SECRET=super_secret
JWT_EXPIRES_IN=1w
MONGODB_URI=mongodb+srv://manopov:shermat777@5zvezd.svejfmg.mongodb.net/?retryWrites=true&w=majority
DB_NAME=5Zvezd
USER=5zvezd.feedback@gmail.com
PASSWORD=lzsqjsyknnywsacz